Source: batchassembly
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/med-team/batchassembly
Vcs-Git: https://salsa.debian.org/med-team/batchassembly.git
Homepage: https://gitlab.com/s.fuchs/batchAssembly

Package: batchassembly
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: wrapper for different de novo assembler providing batch mode
 BatchAssembly provides de novo assembling of multiple paired-end read
 datasets in batch mode.  Assembling is based on SPAdes assembler. Jobs
 can be parallelized.
